<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":350},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="测试">
<meta property="og:type" content="article">
<meta property="og:title" content="测试">
<meta property="og:url" content="http://example.com/2023/11/28/%E6%B5%8B%E8%AF%95-1/index.html">
<meta property="og:site_name" content="Huaiju&#39;s Blog">
<meta property="og:description" content="测试">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-28T12:36:00.000Z">
<meta property="article:modified_time" content="2023-12-12T11:52:01.915Z">
<meta property="article:author" content="huaiju">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/11/28/%E6%B5%8B%E8%AF%95-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/11/28/%E6%B5%8B%E8%AF%95-1/","path":"2023/11/28/测试-1/","title":"测试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>测试 | Huaiju's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huaiju's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-日志"><a href="/logs/" rel="section"><i class="fa fa-file-text fa-fw"></i>日志</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">稳定性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85or%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">内or外部排序</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="huaiju"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">huaiju</p>
  <div class="site-description" itemprop="description">枯槐聚蚁无多地，秋水鸣蛙自一天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tohuaiju" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tohuaiju" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2326455505@qq.com" title="E-Mail → mailto:2326455505@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="sitemap → &#x2F;sitemap.xml" rel="noopener me"><i class="fa fa-sitemap fa-fw"></i>sitemap</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/28/%E6%B5%8B%E8%AF%95-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="huaiju">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huaiju's Blog">
      <meta itemprop="description" content="枯槐聚蚁无多地，秋水鸣蛙自一天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="测试 | Huaiju's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          测试
        </h1>

        <div class="post-meta-container">
         
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <!-- 还是没做到置顶和下面的同行，如果做到记得加个“|”去分隔，（<span class="post-meta-divider">|</span>） -->
          
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-28 20:36:00" itemprop="dateCreated datePublished" datetime="2023-11-28T20:36:00+08:00">2023-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-12 19:52:01" itemprop="dateModified" datetime="2023-12-12T19:52:01+08:00">2023-12-12</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>测试</p>
<span id="more"></span>
<p>11</p>
<blockquote>
<p>文章测试</p>
</blockquote>
<h2 id="稳定性"><a href="#稳定性" class="headerlink" title="稳定性"></a>稳定性</h2><ul>
<li>定义：能保证两个相等的数，经过排序之后，其在序列的前后位置顺序不变。（A1&#x3D;A2，排序前A1在A2前面，排序后A1还在A2前面）</li>
<li>意义：<mark class="hltr-cyan">稳定性本质是维持具有相同属性的数据的插入顺序</mark>，如果后面需要使用该插入顺序排序，则稳定性排序可以避免这次排序。</li>
<li>某些情况，尤其符合数据结构的时候，包含多个关键字，那么具有相同关键字的元素会因为排序算法是否稳定而发生变化，如果排序算法稳定，那么仍然按照原有顺序，对于某些应用很重要。</li>
</ul>
<h2 id="内or外部排序"><a href="#内or外部排序" class="headerlink" title="内or外部排序"></a>内or外部排序</h2><ul>
<li>所谓内存（主存）or外存（辅助存储器）的概念，属于计组，简单说就是，16G的运行内存还是1T的固态硬盘。很显然，一个是直接连接到CPU，速度快的临时存储数据，一个是外接，速度一般但长期保存数据。</li>
<li><mark class="hltr-cyan">内外部排序的区别是能否将所有待排序的元素都放到内存中</mark>。如果能全部放进去，就使用内部排序；如果不能，通常采取多路归并排序算饭去实现，基本思想是将数据分成若干个可以装进内存的块，对每个块进行内部排序，然后在内存中维护一个指向每个块最小元素的指针数组，不断从每个块中选取最小元素进行合并，知道所有元素被合并为止。</li>
</ul>
<blockquote>
<p>特殊提醒标注测试</p>
</blockquote>
<div style="background-color: #eafbea; padding: 10px; border-radius: 5px;">
    <i class="fas fa-lightbulb">&nbsp;提示</i><br>
    相关的小建议
</div>



<p>12</p>
<div style="background-color: #ADD8E6; padding: 10px;border-radius: 5px;">
    <i class="fas fa-exclamation-circle">&nbsp;信息</i><br>
    特殊信息提示
</div>



<p>12</p>
<blockquote>
<div style="background-color: #ADD8E6; padding: 10px;">
  <i class="fas fa-exclamation-circle">&nbsp;信息</i><br>
    特殊信息提示
</div>
</blockquote>
<p>12</p>
<blockquote>
<div style="background-color: #ADD8E6; padding: 10px;border-radius: 5px;">
   <i class="fas fa-exclamation-circle">&nbsp;信息</i><br>
   特殊信息提示
</div>
</blockquote>
<p>12</p>
<p>12</p>
<blockquote>
<p>代码测试</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">list_type = [</span><br><span class="line">    type_special_treatment(row[carinfo_parsed.columns[<span class="number">0</span>]], row[carinfo_parsed.columns[<span class="number">1</span>]])</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">next</span>((column <span class="keyword">for</span> column <span class="keyword">in</span> columns <span class="keyword">if</span> re.search(pattern, <span class="built_in">str</span>(row[column]))), <span class="string">&#x27;0&#x27;</span>) == <span class="number">2</span> <span class="keyword">else</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> _, row <span class="keyword">in</span> carinfo_parsed.iterrows()</span><br><span class="line">]</span><br><span class="line">list_type = [<span class="built_in">list</span>(<span class="built_in">filter</span>(<span class="keyword">lambda</span> x: x <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> x != <span class="number">0</span>, <span class="built_in">filter</span>(<span class="literal">None</span>, x))) <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">set</span>(<span class="built_in">tuple</span>(x) <span class="keyword">for</span> x <span class="keyword">in</span> list_type)]</span><br><span class="line">list_type = [item[<span class="number">0</span>] <span class="keyword">for</span> item <span class="keyword">in</span> list_type <span class="keyword">if</span> <span class="built_in">len</span>(item) &gt; <span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">list_type2 = [</span><br><span class="line">    row[carinfo_parsed.columns[<span class="number">0</span>]]</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">next</span>((column <span class="keyword">for</span> column <span class="keyword">in</span> columns <span class="keyword">if</span> re.search(pattern, <span class="built_in">str</span>(row[column]))), <span class="string">&#x27;0&#x27;</span>) == <span class="number">1</span> <span class="keyword">else</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> _, row <span class="keyword">in</span> carinfo_parsed.iterrows()</span><br><span class="line">]</span><br><span class="line">result = []</span><br><span class="line"><span class="keyword">for</span> type_str <span class="keyword">in</span> list_type2:</span><br><span class="line">    <span class="keyword">for</span> brand <span class="keyword">in</span> list_brand:</span><br><span class="line">        <span class="keyword">if</span> type_str.startswith(brand):</span><br><span class="line">            remain_str = type_str.replace(brand, <span class="string">&#x27;&#x27;</span>, <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">if</span> re.<span class="keyword">match</span>(<span class="string">r&#x27;^[\u4e00-\u9fa5]+$&#x27;</span>, brand):  <span class="comment"># 中文格式</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> re.search(<span class="string">r&#x27;[\u4e00-\u9fa5]&#x27;</span>, remain_str):</span><br><span class="line">                    result.append(type_str)</span><br><span class="line">            <span class="keyword">elif</span> re.<span class="keyword">match</span>(<span class="string">r&#x27;^[a-zA-Z]+$&#x27;</span>, brand):  <span class="comment"># 英文格式</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> re.search(<span class="string">r&#x27;[a-zA-Z]&#x27;</span>, remain_str):</span><br><span class="line">                    result.append(type_str)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        result.append(type_str)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list_type.extend(result)</span><br><span class="line">list_type = <span class="built_in">list</span>(<span class="built_in">set</span>(<span class="built_in">filter</span>(<span class="literal">None</span>, list_type)))</span><br><span class="line">list_type = [x <span class="keyword">for</span> x <span class="keyword">in</span> list_type <span class="keyword">if</span> x <span class="keyword">not</span> <span class="keyword">in</span> list_brand]</span><br></pre></td></tr></table></figure>



<blockquote style="border-left-color: red;">
  这是一个引用
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/23/%E2%80%9C%E6%B5%8B%E8%AF%95sourse%E2%80%9D/" rel="next" title="“测试sourse”">
                  “测试sourse” <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">huaiju</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date();
		function createtime() {
			var grt= new Date("11/28/2023 21:56:00");
			now.setTime(now.getTime()+250);
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
			document.getElementById("timeDate").innerHTML = "本站已持续运行 "+dnum+" 天 ";
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
		}
	setInterval("createtime()",250);
	</script>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"tohuaiju","id":"location.pathname","repo":"tohuaiju.github.io","client_id":"e1bf9a72543ca87750db","client_secret":"a8006f2d965f665b4ce1e3ca8606ff7960daa262","admin_user":"tohuaiju","distraction_free_mode":true,"language":"zh-CN","recentComment":true,"proxy":"https://strong-caramel-969805.netlify.app/github_access_token","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"f8b685cc01554a7a3ba46772f6c87053"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
